{
  "name": "sando",
  "version": "0.4.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "scripts": {
    "test": "npm run test:package && npm run test:bundles",
    "test:package": "node --test --test-concurrency=1 packages/sando/tests/*.test.mjs",
    "test:bundles": "node --test --test-concurrency=1 adapters/claude/sando/tests/*.test.mjs adapters/codex/sando/tests/*.test.mjs plugins/sando/tests/*.test.mjs",
    "sync:bundles": "node scripts/sync-bundles.mjs",
    "context:audit": "node packages/sando/src/context-audit-cli.mjs",
    "context:gateway-gate": "node packages/sando/src/gateway-gate-cli.mjs",
    "check:gateway": "node --check packages/sando/src/lazy-mcp-gateway.mjs && node --check packages/sando/src/lazy-mcp-gateway-stdio.mjs && node --check packages/sando/gateway.mjs",
    "artifact:get": "node packages/sando/src/artifact-cli.mjs",
    "accounting": "node packages/sando/src/accounting-cli.mjs",
    "check": "files=$(git ls-files --cached --others --exclude-standard '*.mjs' | while IFS= read -r file; do test -f \"$file\" && printf '%s\\n' \"$file\"; done) && test -n \"$files\" && printf '%s\\n' \"$files\" | xargs -P 8 -n 1 node --check"
  }
}
